{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@marginalia/ui-react": ["packages/ui-react/src/index.ts"],
      "@marginalia/shared-types": ["packages/shared-types/src/index.ts"],
      "@marginalia/ports": ["packages/ports/src/index.ts"]
    }
  },
  "include": ["packages/ui-react/src", "packages/adapter-web/src", "apps/electron/renderer"]
}
